[API Trapper      (196c:1e68)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( f60: 5e0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3140:34f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3140:2b54)] ------------------------------------------------------------------------------------------
[Network Analyzer (3140:2b54)] Load Network Traffic Analyzers:
[Network Analyzer (3140:2b54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3140:2b54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3140:2b54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3140:2b54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3140:2b54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3140:2b54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3140:2b54)]     Analyzer Module: local_server (value=)
[Network Analyzer (3140:2b54)] ------------------------------------------------------------------------------------------
[Network Analyzer (3140:2f04)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.251.223.163:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2ee0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f60: bf8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f60: bf8)] Load Network Traffic Analyzers:
[Network Analyzer ( f60: bf8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f60: bf8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3140:2ee0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( f60: bf8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f60: bf8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( f60: bf8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( f60: bf8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f60: bf8)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f60: bf8)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f60:15d0)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:3d98)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:3d98)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( f60: bf8)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer ( f60: bf8)] Request Connection: Remote Server @ 142.250.67.46:443   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3140:2f04)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=113"   
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (3140:2f04)]   (Sid:  2) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /"   
[Network Analyzer (3140:2f04)]   (Sid:  3) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  2) Server -> Client : 2381 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  2) Server -> Client : 222 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  2) Server -> Client : 80 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f60:29e0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( f60:29e0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3140:2f04)]   (Sid:  3) Server -> Client : 718 bytes  (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( f60:15d0)] "POST /cr/report?product=Chrome&version=113.0.5672.93&guid=bcb168a5-09ec-4dac-83f7-4e06a439e3ca"
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 397 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 9289 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Client -> Server @ : 5 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:230c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:230c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Web Request      (3140:2f04)] "GET /"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 806 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.251.221.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3140:1e38)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:1e38)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2f04)]   (Sid:  5) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /service/update2/json?cup2key=13:CDx84QTVFM5Yu0HAeZw_rB1kabxi4iL3WPfwCH2_biM&cup2hreq=195ab8463003ff8e954297d0a6ce64c1c8a17000315053774b7face708d9e89d"   
[Network Analyzer (3140:2f04)]   (Sid:  5) Client -> Server @ : 1396 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid=  8)  PROXIED!
[API Trapper      (1544:3d3c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3140:2ee4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2ee4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:3290)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:3290)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  5) Server -> Client : 1041 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  5) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  6) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  7) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:3b6c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:3b6c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABA3d3dwdnc3RhdGljA2NvbQAAAQABAAApEAAAAAAAAFQADABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  8) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  8) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/styles.css"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABC2RlbW93ZWJzaG9wCXRyaWNlbnRpcwNjb20AAAEAAQAAKRAAAAAAAABKAAwARgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  7) Server -> Client : 935 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABC2RlbW93ZWJzaG9wCXRyaWNlbnRpcwNjb20AAEEAAQAAKRAAAAAAAABKAAwARgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  7) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140: 498)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140: 498)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer ( f60:15d0)]   (Sid:  1) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f60:15d0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 280 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:24f4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/responsive.css"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:24f4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 724 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 754 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:3384)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:3384)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1735 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/jquery-1.10.2.min.js"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 701 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/jquery.validate.min.js"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 703 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/jquery.validate.unobtrusive.min.js"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3263 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:167c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 2644 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1216 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/jquery-ui-1.10.3.custom.min.js"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/jquery-migrate-1.2.1.min.js"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 708 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/public.common.js"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 697 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:167c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 3414 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Scripts/public.ajaxcart.js"   
[Network Analyzer (3140:2f04)]   (Sid: 12) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1296 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 3871 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3711 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 1263 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140: 144)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140: 144)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/logo.png"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 776 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000215.png"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000240.png"   
[Network Analyzer (3140:2f04)]   (Sid: 12) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000015_25-virtual-gift-card_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 792 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000224_141-inch-laptop_125.png"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABA3NzbBBnb29nbGUtYW5hbHl0aWNzA2NvbQAAAQABAAApEAAAAAAAAEsADABHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  9) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  9) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABA3NzbBBnb29nbGUtYW5hbHl0aWNzA2NvbQAAQQABAAApEAAAAAAAAEsADABHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  9) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 3591 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.251.222.200:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3066 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 2724 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 3741 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/top-menu-divider.png"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 826 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:3048)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:1c20)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 1206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:3100)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000172_build-your-own-cheap-computer_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:3048)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:1c20)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/star-x-active.png"   
[Network Analyzer (3140:2f04)]   (Sid:  4) Client -> Server @ : 823 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/bullet-right.gif"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 822 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140: 170)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/star-x-inactive.png"   
[Network Analyzer (3140:2f04)]   (Sid: 14) Client -> Server @ : 825 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAAEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid: 15) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 256 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/loading.gif"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  4) Server -> Client : 909 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 66 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 2017 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 336 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 14) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 15) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140: 7a8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140: 170)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABEGNvbnRlbnQtYXV0b2ZpbGwKZ29vZ2xlYXBpcwNjb20AAEEAAQAAKRAAAAAAAABEAAwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid: 17) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140: 7a8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000031_build-your-own-computer_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 795 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000201_build-your-own-expensive-computer_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 14) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Content/jquery-ui-themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (3140:2f04)]   (Sid: 11) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000204_simple-computer_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 787 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:3100)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 17) Server -> Client : 935 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /ga.js"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.250.182.74:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140: 3b4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 13 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Server -> Client : 2440 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140: 3b4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3140:2f04)] "GET /r/__utm.gif?utmwv=5.7.2&utms=1&utmn=151987458&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x644&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop&utmhid=670387996&utmr=-&utmp=%2F&utmht=1765366166352&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=802105375&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1076 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIQCTY6jdivvuiKEgUNE-6DDg==?alt=proto"   
[Network Analyzer (3140:2f04)]   (Sid: 19) Client -> Server @ : 523 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 11) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 14) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 14) Server -> Client : 65 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 80 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 66 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 875 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 1076 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/bullets.png"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1077 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /favicon.ico"   
[Network Analyzer (3140:2f04)]   (Sid: 14) Client -> Server @ : 944 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 19) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 14) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 1103 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1561 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  8) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  8) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:33d0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABFG9wdGltaXphdGlvbmd1aWRlLXBhCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAAQAAMADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  8) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:33d0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.250.183.138:443   (Service=)  (Sid= 21)  PROXIED!
[User action                 ] StartTransactionEvent register [Network Analyzer (3140:3708)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:3708)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3140:2f04)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3140:2f04)]   (Sid: 21) Client -> Server @ : 1082 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 21) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /register"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1066 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 2673 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIsCT-9xLztS2rkEgUN_Iz5pRIFDTb-pOUSBQ2qmDegEgUNZSGZ6hIFDY-ug8MSEAk2Oo3Yr77oihIFDRPugw4=?alt=proto"   
[Network Analyzer (3140:2f04)]   (Sid: 19) Client -> Server @ : 583 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=2&utmn=323478211&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Register&utmhid=126502299&utmr=0&utmp=%2Fregister&utmht=1765366177268&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1074 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 19) Server -> Client : 576 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/top-menu-triangle.png"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1164 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[API Trapper      (24b8:1b84)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3430:2d74)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1351 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /register"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 269 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /registerresult/1"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1584 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1630 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=3&utmn=1861016428&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Register&utmhid=347889987&utmr=0&utmp=%2Fregisterresult%2F1&utmht=1765366207623&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1085 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent register [Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAAQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  6) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:1b38)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABBnVwZGF0ZQpnb29nbGVhcGlzA2NvbQAAQQABAAApEAAAAAAAAE4ADABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid:  6) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:1b38)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 142.250.205.35:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3140:11e0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:11e0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 23) Client -> Server @ : 1266 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /service/update2/json?cup2key=13:ancHVY2quQEXUmnAOpAdPSCHGJu_t6t6L-CjYPRY30U&cup2hreq=8566fe19849698b587088f9e3a805f75708ebe47521043eeaa64e263e49589a2"   
[Network Analyzer (3140:2f04)]   (Sid: 23) Client -> Server @ : 6520 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 23) Server -> Client : 1045 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 23) Server -> Client : 892 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 23) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent search [Network Analyzer (3140:2b54)] Address lookup for ca0f26158606596 = 172.19.37.226
[Network Analyzer (3140:2b54)] Request Connection: Remote Server @ 8.8.8.8:443   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAAABAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid: 22) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:33a4)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3140:2f04)]   (Sid: 22) Server -> Client : 936 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /dns-query?dns=AAABAAABAAAAAAABDmNsaWVudHNlcnZpY2VzCmdvb2dsZWFwaXMDY29tAABBAAEAACkQAAAAAAAARgAMAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"   
[Network Analyzer (3140:2f04)]   (Sid: 22) Client -> Server @ : 345 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:33a4)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3140:2f04)]   (Sid: 22) Connection Terminated (by Client)
[Web Request      (3140:2f04)] "POST /uma/v2"
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 540 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Server -> Client : 743 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIsCT-9xLztS2rkEgUN_Iz5pRIFDTb-pOUSBQ2qmDegEgUNZSGZ6hIFDY-ug8M=?alt=proto"   
[Network Analyzer (3140:2f04)]   (Sid: 19) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 19) Server -> Client : 560 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "POST /uma/v2"
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 16384 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Client -> Server @ : 5603 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Server -> Client : 899 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /catalog/searchtermautocomplete?term=computing+and"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1487 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/ajax_loader_small.gif"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 1503 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 952 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 18) Connection Terminated (by Client)
[Web Request      (3140:2f04)] "GET /catalog/searchtermautocomplete?term=computing+and+inter"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1493 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /catalog/searchtermautocomplete?term=computing+and+internet"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1496 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Content/jquery-ui-themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1550 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 540 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /search?q=computing+and+internet"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1581 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3440 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000130_computing-and-internet_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1501 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000209_copy-of-computing-and-internet-ex_125.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 1512 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIlCTwJdRYPMN7jEgUNE-6DDhIFDfoUTF0SBQ3FyDrCEgUNfMTqEw==?alt=proto"   
[Network Analyzer (3140:2f04)]   (Sid: 19) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=4&utmn=1042027619&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Search&utmhid=214136134&utmr=0&utmp=%2Fsearch%3Fq%3Dcomputing%2Band%2Binternet&utmht=1765366238201&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1104 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 19) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 3740 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3743 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent search [User action                 ] StartTransactionEvent addtocart [Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/ajax_loader_large.gif"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1503 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /addproducttocart/catalog/13/1/1"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 1504 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3875 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4077 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 1204 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /Themes/DefaultClean/Content/images/ico-close-notification-bar.png"   
[Network Analyzer (3140:2f04)]   (Sid: 13) Client -> Server @ : 1512 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /content/images/thumbs/0000130_computing-and-internet_47.jpeg"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1500 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 13) Server -> Client : 982 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 1599 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent addtocart [API Trapper      ( e10:3518)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent logout [Web Request      (3140:2f04)] "GET /logout"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1571 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 691 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1270 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=5&utmn=904179412&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop&utmhid=723829238&utmr=0&utmp=%2F&utmht=1765366280986&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1054 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent logout [Network Analyzer (3140:2f04)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent login [Web Request      (3140:2f04)] "GET /login"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1244 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 2287 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /v1/pages/ChRDaHJvbWUvMTEzLjAuNTY3Mi45MxIXCSMyQAYmgGaREgUNqpg3oBIFDWUhmeoSEAk2Oo3Yr77oihIFDRPugw4=?alt=proto"   
[Network Analyzer (3140:2f04)]   (Sid: 19) Client -> Server @ : 555 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=6&utmn=853460990&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop.%20Login&utmhid=349215937&utmr=0&utmp=%2Flogin&utmht=1765366295970&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1068 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 19) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3140:2f04)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3140:2f04)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3140:2f04)]   (Sid: 14) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1388 bytes (SSL)(Service=HTTP)
[Web Request      (3140:2f04)] "POST /login"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 62 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 870 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /"   
[Network Analyzer (3140:2f04)]   (Sid: 10) Client -> Server @ : 1609 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 3860 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 10) Server -> Client : 351 bytes (SSL) (Service=HTTP)
[Web Request      (3140:2f04)] "GET /__utm.gif?utmwv=5.7.2&utms=7&utmn=1411299654&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1280x800&utmvp=1263x689&utmsc=24-bit&utmul=en-gb&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop&utmhid=47274549&utmr=0&utmp=%2F&utmht=1765366316745&utmac=UA-6574346-11&utmcc=__utma%3D78382081.254327912.1765366166.1765366166.1765366166.1%3B%2B__utmz%3D78382081.1765366166.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~"   
[Network Analyzer (3140:2f04)]   (Sid: 16) Client -> Server @ : 1054 bytes (SSL)(Service=HTTP)
[Network Analyzer (3140:2f04)]   (Sid: 16) Server -> Client : 887 bytes (SSL) (Service=HTTP)
