HTTP/1.1 200 OK
Content-Length: 5922
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 11:29:36 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=082defdc-ffb7-4c0d-ac6a-bffb37d5efa1; expires=Thu, 10-Dec-2026 11:29:36 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=CX16kwkPgMuSj7acEU08BMZGx_pF_MRz7ggy5CauhuASwvXtuueUUcSKJguk9KSEQTuYQwnCNpqrYFDsghZdaXJXwPCmEitpTkxr_D4Aqp41; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

